# BP-Alternatica-Skilling

./: .gitignore  .project  404.html  FOLDERTREE.md  README.md  TODO.md  blog.html  fonts.ps1  index.html  markdown-page.html  pnpm-lock.yaml  pnpm-workspace.yaml  sitemap.xml
backend/: .gitignore  Dockerfile  FOLDERTREE.md  README.md  docker-compose.yml  endpoints.json  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/skilling/lms/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/skilling/lms/api_gateway/config/: AuthFilter.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/skilling/lms/api_gateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/skilling/lms/api_gateway/: ApiGatewayApplicationTests.java
backend/assessments-service/: Dockerfile  pom.xml
backend/assessments-service/src/main/java/com/skilling/lms/assessments_service/: AssessmentsServiceApplication.java
backend/assessments-service/src/main/java/com/skilling/lms/assessments_service/config/: SecurityConfig.java
backend/assessments-service/src/main/java/com/skilling/lms/assessments_service/controller/: CalificacionController.java  CertificadoController.java  EvaluacionController.java
backend/assessments-service/src/main/java/com/skilling/lms/assessments_service/controllers/: CalificacionController.java  CertificadoController.java  EvaluacionController.java
backend/assessments-service/src/main/java/com/skilling/lms/assessments_service/domains/: Calificacion.java  Certificado.java  Evaluacion.java
backend/assessments-service/src/main/java/com/skilling/lms/assessments_service/dtos/: CalificacionDto.java  (+2 more)
backend/assessments-service/src/main/resources/: application.yml  bootstrap.yml
backend/assessments-service/src/test/java/com/skilling/lms/assessments_service/: AssessmentsServiceApplicationTests.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/skilling/lms/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/test/java/com/skilling/lms/config_server/: ConfigServerApplicationTests.java
backend/content-service/: .gitignore  Dockerfile  pom.xml
backend/content-service/src/main/java/com/skilling/lms/content_service/: ContentServiceApplication.java
backend/content-service/src/main/resources/: application.yml  bootstrap.yml
backend/content-service/src/test/java/com/skilling/lms/content_service/: ContentServiceApplicationTests.java
backend/curriculum-service/: Dockerfile  pom.xml
backend/curriculum-service/src/main/java/com/skilling/lms/curriculum_service/: CurriculumServiceApplication.java
backend/curriculum-service/src/main/resources/: application.yml  bootstrap.yml
backend/curriculum-service/src/test/java/com/skilling/lms/curriculum_service/: CurriculumServiceApplicationTests.java
backend/enrollment-service/: Dockerfile  pom.xml
backend/enrollment-service/src/main/java/com/skilling/lms/enrollment_service/: EnrollmentServiceApplication.java
backend/enrollment-service/src/main/resources/: application.yml  bootstrap.yml
backend/enrollment-service/src/test/java/com/skilling/lms/enrollment_service/: EnrollmentServiceApplicationTests.java
backend/financial-service/: Dockerfile  pom.xml
backend/financial-service/src/main/java/com/skilling/lms/financial_service/: FinancialServiceApplication.java
backend/financial-service/src/main/resources/: application.yml
backend/financial-service/src/test/java/com/skilling/lms/financial_service/: FinancialServiceApplicationTests.java
backend/notifications-service/: Dockerfile  pom.xml
backend/notifications-service/src/main/java/com/skilling/lms/notifications_service/: NotificationsServiceApplication.java
backend/notifications-service/src/main/resources/: application.yml  bootstrap.yml
backend/notifications-service/src/test/java/com/skilling/lms/notifications_service/: NotificationsServiceApplicationTests.java
backend/reporting-service/: Dockerfile  pom.xml
backend/reporting-service/src/main/java/com/skilling/lms/reporting_service/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml  bootstrap.yml
backend/reporting-service/src/test/java/com/skilling/lms/reporting_service/: ReportingServiceApplicationTests.java
backend/resource-planning-service/: Dockerfile  PETICIONES_PRUEBAS.md  pom.xml
backend/resource-planning-service/src/main/java/com/skilling/lms/resource_planning_service/: ResourcePlanningServiceApplication.java
backend/resource-planning-service/src/main/resources/: application.yml  bootstrap.yml
backend/resource-planning-service/src/test/java/com/skilling/lms/resource_planning_service/: ResourcePlanningServiceApplicationTests.java
backend/service-discovery/: Dockerfile  pom.xml
backend/service-discovery/src/main/java/com/skilling/lms/service_discovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.yml
backend/service-discovery/src/test/java/com/skilling/lms/service_discovery/: ServiceDiscoveryApplicationTests.java
backend/shared-libraries/: pom.xml
backend/shared-libraries/common-dtos/: pom.xml
backend/shared-libraries/common-models/: pom.xml
backend/shared-libraries/common-security/: pom.xml
backend/src/main/java/com/alternatica/emr/backend/: BackendApplication.java
backend/src/main/java/com/alternatica/skilling/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/alternatica/emr/backend/: BackendApplicationTests.java
backend/users-service/: Dockerfile  pom.xml
backend/users-service/src/main/java/com/skilling/lms/users_service/: UsersServiceApplication.java
backend/users-service/src/main/resources/: application.yml  bootstrap.yml
backend/users-service/src/test/java/com/skilling/lms/users_service/: UsersServiceApplicationTests.java
blog/: atom.xml  (+8 more)
(+408 files in other folders)
