<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.skilling.lms</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>backend</name>
    <description>LMS Skilling Microservices Backend</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>3.5.0</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <modules>
        <module>service-discovery</module> <!--REALIZADO -->
        <module>config-server</module> <!--REALIZADO -->
        <module>api-gateway</module> <!--REALIZADO -->
        <module>users-service</module>   <!--REALIZADO -->
        <module>curriculum-service</module> <!--REALIZADO -->
        <module>resource-planning-service</module> <!--REALIZADO -->
        <module>enrollment-service</module> <!--REALIZADO -->
        <module>content-service</module> <!--REALIZADO -->
        <module>assessments-service</module> <!--REALIZADO -->
        <module>notifications-service</module> <!--REALIZADO -->
        <module>reporting-service</module> <!--REALIZADO -->
        <module>financial-service</module> <!--REALIZADO -->
        <module>shared-libraries</module> <!--REALIZADO --> 
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>