{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "4cd1f382-7301-bdcd-e76d-0e9b63e63c59",
  "outputs": {
    "database_connection_string": {
      "value": "jdbc:postgresql://db.jtnsigjcpxhkxhpbotkv.supabase.co:5432/postgres?user=postgres\u0026password=alternatica-skilling\u0026sslmode=require",
      "type": "string",
      "sensitive": true
    },
    "supabase_project_name": {
      "value": "bp-alternatica-skilling",
      "type": "string"
    },
    "supabase_project_ref_imported": {
      "value": "jtnsigjcpxhkxhpbotkv",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "supabase_project",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/supabase/supabase\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_password": null,
            "id": "jtnsigjcpxhkxhpbotkv",
            "instance_size": null,
            "name": "bp-alternatica-skilling",
            "organization_id": "wiywwzzpkeoblpauckif",
            "region": "us-east-2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "database_password"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "supabase_settings",
      "name": "production_api_settings",
      "provider": "provider[\"registry.terraform.io/supabase/supabase\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": "{\"db_extra_search_path\":\"public,extensions\",\"db_schema\":\"public,storage,graphql_public\",\"max_rows\":1000}",
            "auth": null,
            "database": null,
            "id": "jtnsigjcpxhkxhpbotkv",
            "network": null,
            "pooler": null,
            "project_ref": "jtnsigjcpxhkxhpbotkv",
            "storage": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
