@import "@angular/material/prebuilt-themes/indigo-pink.css";
@import "@angular/cdk/overlay-prebuilt.css";

@primary: #3f51b5;
@accent: #e91e63;
@warn: #f44336;

@theme-primary: @primary;
@theme-accent: @accent;
@theme-warn: @warn;

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0 10px;
  height: 100%;
  background-color: lighten(@primary, 40%);
  color: black;

  .mat-primary {
    background-color: @theme-primary;
    color: white;
  }

  .mat-accent {
    background-color: @theme-accent;
    color: white;
  }

  .mat-warn {
    background-color: @theme-warn;
    color: white;
  }
}

html {
  height: 100%;
}
