.table-container {
  max-width: 1000px;
  margin: 24px auto;
  padding: 16px;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mat-table-custom {
  border-radius: 12px;
  overflow: hidden;
}

.table-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

table {
  width: 100%;
}

th.mat-header-cell,
td.mat-cell {
  padding: 12px 16px;
}
